@import "variables.less";
@import "mixins.less";

body {
  padding-top: @navbar-height;
}

textarea {
  resize: vertical;
}

.nodecoration {
  text-decoration: none !important;
}

.navbar {
  @lb-search-muted: #7f8c8d;
  @lb-search-active: @navbar-inverse-link-hover-color;

  [name=search] {
    border: solid 2px @lb-search-muted;
    color: @lb-search-active;
    background-color: transparent;

    &::-webkit-input-placeholder {
      color: @lb-search-muted;
    }

    &:focus {
      border-color: @lb-search-active;
      box-shadow: none;
    }
  }

  .btn-inverse {
    background-color: @lb-search-muted;

    &:hover, &:focus {
      background-color: @lb-search-active;
    }
  }
}

.navbar-brand img {
  height: 100%;
}

.person-label-list {
  line-height: 2em;
}

.person-label {
  font-size: 1em;
  font-weight: normal;

  .glyphicon {
    margin-left: 4px;
  }
}

nav + main {
  margin-top: 20px;
}

main > h2:first-child {
  margin-top: 0; /* remove the margin as we already have some on the main element */
}

.comic-desc {
  white-space: pre-wrap;
  font-size: 1.1em;
  text-align: justify;
}

.comic-cover {
  max-width: 100%;
  float: left;
  padding: 0 15px 10px 0;
}

.comic-cover-list-group-item {
  padding: 0;
}

.comic-cover-container {
  display: inline-block;
  width: 100%;

  &::after {
    content: '';
    display: block;
    margin-top: 125%; /* ensure container height is always 1/4 taller than it is wide, i.e. 3:4 ratio */
  }
}

.comic-cover-background {
  position: absolute;
  background: no-repeat center;
  background-size: cover; /* ensure background image always fills the space, no letterboxing */
  background-position: top center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#submit_record__row .btn {
  margin-right: 8px;
}

.header-actions {
  .clearfix;

  margin-bottom: 10px;

  h2 {
    margin: 0 0 10px;
    float: left;
  }

  .btn-group {
    float: right;
    margin-left: 10px;
    margin-bottom: 10px;
  }
}

.lb-breadcrumbs {
  @breadcrumb-height: 40px;

  background-color: @jumbotron-bg;
  border-bottom: solid 1px @panel-default-border;

  ol {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  li {
    display: inline-block;
    height: @breadcrumb-height;
    line-height: @breadcrumb-height;

    &.active { color: @text-muted; }

    a {
      display: inline-block;
      height: @breadcrumb-height;
    }
  }

  li + li {
    padding-left: 20px;
    background-image: url('../images/breadcrumb_sep.png');
    background-repeat: no-repeat;
    background-size: 13px 40px;
  }
}
