(dp1
S'publisher'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES publisher (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference publisher'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'cover_image'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
S'upload'
p23
ssS'issue'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p26
sg9
I01
sg10
S'integer'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ss.